version: "3.9"
services:
  mandalart:
    # image: kkh147173/eggtart:latest
    build: ..
    container_name: mandlart-green
    ports:
      - "8000:8000"
    volumes:
      - /var/log/fastapi:/var/log/fastapi
    pull_policy: always
    environment:
      DEPLOYMENT_FLAG: green
      TZ: "Asia/Seoul"
    extra_hosts:
      - host.docker.internal:host-gateway
    networks:
      green:

networks:
  green: